Repository: rstrlnkv/Helm
Catalog: Sources/HelmUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt, ru, zh

source: The panel’s “permissions not granted” notice is no longer drawn inside a second panel of its own: it is one line across the width, like anything else in the panel.
de: Der Hinweis „Berechtigungen fehlen“ im Panel steckt nicht mehr in einer zweiten Fläche: er ist eine Zeile über die ganze Breite, wie alles andere im Panel.
es: El aviso “faltan permisos” del panel ya no se dibuja dentro de otro recuadro: es una línea a todo el ancho, como el resto del panel.
fr: L’avis « autorisations manquantes » du panneau n’est plus dessiné dans un second cadre : c’est une ligne sur toute la largeur, comme le reste du panneau.
ja: パネルの“許可が未付与”の表示が、もう一枚の枠の中に描かれることはなくなりました。パネルの他の要素と同じく、横幅いっぱいの一行です。
pt: O aviso “permissões não concedidas” do painel já não é desenhado dentro de outra moldura: é uma linha em toda a largura, como o resto do painel.
ru: Плашка «не выдано разрешение» в панели больше не нарисована внутри второй такой же плашки: это одна строка на всю ширину, как и всё остальное в панели.
zh: 面板里“权限未授予”的提示不再画在另一层卡片里：它就是横贯整宽的一行，和面板里其他内容一样。

source: Connected for
de: Verbunden seit
es: Conectado durante
fr: Connecté depuis
ja: 接続時間
pt: Conectado há
ru: Подключён
zh: 已连接

source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
ja: ダウンロード
pt: Baixado
ru: Скачано
zh: 已下载

source: Uploaded
de: Hochgeladen
es: Subido
fr: Envoyé
ja: アップロード
pt: Enviado
ru: Отдано
zh: 已上传

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Débit
ja: 速度
pt: Velocidade
ru: Скорость
zh: 速度

source: Mbit/s
ru: Мбит/с

source: since the tunnel came up
de: seit dem Aufbau des Tunnels
es: desde que el túnel se levantó
fr: depuis l’établissement du tunnel
ja: トンネル確立時から
pt: desde que o túnel subiu
ru: с подъёма туннеля
zh: 自隧道建立以来

source: Speed is measured on the tunnel that carries the traffic
de: Die Geschwindigkeit wird an dem Tunnel gemessen, durch den der Datenverkehr läuft
es: La velocidad se mide en el túnel por el que pasa el tráfico
fr: Le débit se mesure sur le tunnel par lequel passe le trafic
ja: 速度は通信が通っているトンネルで測定します
pt: A velocidade é medida no túnel por onde passa o tráfego
ru: Скорость измеряется у туннеля, через который идёт трафик
zh: 速度是在承载流量的隧道上测量的

source: Measure speed
de: Geschwindigkeit messen
es: Medir velocidad
fr: Mesurer le débit
ja: 速度を測定
pt: Medir velocidade
ru: Измерить скорость
zh: 测量速度

source: Measure again
de: Erneut messen
es: Medir de nuevo
fr: Mesurer à nouveau
ja: もう一度測定
pt: Medir novamente
ru: Измерить ещё раз
zh: 再次测量

source: Measuring…
de: Messung läuft…
es: Midiendo…
fr: Mesure en cours…
ja: 測定中…
pt: Medindo…
ru: Измеряю…
zh: 测量中…

source: Traffic goes through the tunnel
de: Der Datenverkehr läuft durch den Tunnel
es: El tráfico pasa por el túnel
fr: Le trafic passe par le tunnel
ja: 通信はトンネルを通っています
pt: O tráfego passa pelo túnel
ru: Трафик идёт через туннель
zh: 流量正在通过隧道

source: Traffic is not going through the tunnel
de: Der Datenverkehr läuft nicht durch den Tunnel
es: El tráfico no pasa por el túnel
fr: Le trafic ne passe pas par le tunnel
ja: 通信はトンネルを通っていません
pt: O tráfego não passa pelo túnel
ru: Трафик идёт мимо туннеля
zh: 流量未通过隧道

source: Could not check where the traffic goes
de: Konnte nicht prüfen, wohin der Datenverkehr geht
es: No se pudo comprobar hacia dónde va el tráfico
fr: Impossible de vérifier où va le trafic
ja: 通信がどこへ向かうか確認できませんでした
pt: Não foi possível verificar para onde vai o tráfego
ru: Не удалось проверить, куда идёт трафик
zh: 无法确认流量的去向

source: Hosts & Keys
de: Hosts & Schlüssel
es: Hosts y claves
fr: Hôtes et clés
ja: ホストと鍵
pt: Hosts e chaves
ru: Хосты и ключи
zh: 主机与密钥

source: Hosts
fr: Hôtes
ja: ホスト
ru: Хосты
zh: 主机

source: Edit the hosts file, SSH hosts and keys
de: hosts-Datei, SSH-Hosts und Schlüssel bearbeiten
es: Edita el archivo hosts, los hosts SSH y las claves
fr: Modifier le fichier hosts, les hôtes SSH et les clés
ja: hosts ファイル、SSH ホスト、鍵を編集
pt: Edite o arquivo hosts, os hosts SSH e as chaves
ru: Правка hosts, SSH-хостов и ключей
zh: 编辑 hosts 文件、SSH 主机和密钥

source: hosts file
de: hosts-Datei
es: archivo hosts
fr: fichier hosts
ja: hosts ファイル
pt: arquivo hosts
ru: файл hosts
zh: hosts 文件

source: Table
de: Tabelle
es: Tabla
fr: Tableau
ja: 表
pt: Tabela
ru: Таблица
zh: 表格

source: Plain text
de: Reiner Text
es: Texto sin formato
fr: Format texte
ja: 標準テキスト
pt: Texto simples
ru: Простой текст
zh: 纯文本

source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
pt: Endereço
ru: Адрес
zh: 地址

source: Names
de: Namen
es: Nombres
fr: Noms
ja: 名前
pt: Nomes
ru: Имена
zh: 名称

source: Add entry
de: Eintrag hinzufügen
es: Añadir entrada
fr: Ajouter une entrée
ja: エントリを追加
pt: Adicionar entrada
ru: Добавить запись
zh: 添加条目

source: Remove entry
de: Eintrag entfernen
es: Eliminar entrada
fr: Supprimer l’entrée
ja: エントリを削除
pt: Remover entrada
ru: Удалить запись
zh: 删除条目

source: Use this entry
de: Diesen Eintrag verwenden
es: Usar esta entrada
fr: Utiliser cette entrée
ja: このエントリを使用
pt: Usar esta entrada
ru: Использовать эту запись
zh: 使用此条目

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
pt: Aplicar
ru: Применить
zh: 应用

source: Revert
de: Zurücksetzen
es: Revertir
fr: Rétablir
ja: 元に戻す
pt: Reverter
ru: Вернуть как было
zh: 还原

source: Restore…
de: Wiederherstellen…
es: Restaurar…
fr: Restaurer…
ja: 復元…
pt: Restaurar…
ru: Восстановить…
zh: 恢复…

source: Unsaved changes
de: Nicht gesicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
pt: Alterações não salvas
ru: Есть несохранённое
zh: 未保存的更改

source: Applying asks for your password
de: Zum Anwenden wird dein Passwort abgefragt
es: Al aplicar se pedirá tu contraseña
fr: L’application demandera ton mot de passe
ja: 適用にはパスワードの入力が必要です
pt: Ao aplicar, sua senha será solicitada
ru: Для записи потребуется пароль
zh: 应用时需要输入你的密码

source: The hosts file could not be read
de: Die hosts-Datei konnte nicht gelesen werden
es: No se ha podido leer el archivo hosts
fr: Le fichier hosts n’a pas pu être lu
ja: hosts ファイルを読み込めませんでした
pt: Não foi possível ler o arquivo hosts
ru: Не удалось прочитать файл hosts
zh: 无法读取 hosts 文件

source: This hosts file is too large for Helm to save
de: Diese hosts-Datei ist zu groß, als dass Helm sie sichern könnte
es: Este archivo hosts es demasiado grande para que Helm lo guarde
fr: Ce fichier hosts est trop volumineux pour que Helm l’enregistre
ja: この hosts ファイルは大きすぎて Helm では保存できません
pt: Este arquivo hosts é grande demais para o Helm salvar
ru: Этот файл hosts слишком велик, чтобы Helm его сохранил
zh: 此 hosts 文件太大，Helm 无法保存

source: Helm can show it, but saving needs another editor
de: Helm kann sie anzeigen, zum Sichern brauchst du einen anderen Editor
es: Helm puede mostrarlo, pero para guardarlo hace falta otro editor
fr: Helm peut l’afficher, mais l’enregistrer demande un autre éditeur
ja: 表示はできますが、保存には別のエディタが必要です
pt: O Helm pode exibi-lo, mas salvar exige outro editor
ru: Показать его Helm может, для сохранения нужен другой редактор
zh: Helm 可以显示它，但保存需要其他编辑器

source: That entry is no longer there
de: Diesen Eintrag gibt es nicht mehr
es: Esa entrada ya no está
fr: Cette entrée n’existe plus
ja: そのエントリはもうありません
pt: Essa entrada não existe mais
ru: Этой записи больше нет
zh: 该条目已不存在

source: Not an address Helm can write
de: Diese Adresse kann Helm nicht schreiben
es: Helm no puede escribir esa dirección
fr: Helm ne peut pas écrire cette adresse
ja: Helm が書き込めるアドレスではありません
pt: O Helm não pode gravar esse endereço
ru: Helm не может записать такой адрес
zh: Helm 无法写入这样的地址

source: An entry needs at least one name
de: Ein Eintrag braucht mindestens einen Namen
es: Una entrada necesita al menos un nombre
fr: Une entrée doit avoir au moins un nom
ja: エントリには少なくとも 1 つの名前が必要です
pt: Uma entrada precisa de pelo menos um nome
ru: У записи должно быть хотя бы одно имя
zh: 每个条目至少需要一个名称

source: A name cannot contain spaces, # or a line break
de: Ein Name darf keine Leerzeichen, kein # und keinen Zeilenumbruch enthalten
es: Un nombre no puede contener espacios, # ni un salto de línea
fr: Un nom ne peut pas contenir d’espace, de # ni de saut de ligne
ja: 名前に空白、#、改行は使えません
pt: Um nome não pode conter espaços, # nem quebra de linha
ru: В имени не может быть пробелов, # и переноса строки
zh: 名称不能包含空格、# 或换行符

source: Not applied — the password dialog was cancelled
de: Nicht angewendet — der Passwortdialog wurde abgebrochen
es: No se ha aplicado — se ha cancelado el diálogo de contraseña
fr: Non appliqué — la demande de mot de passe a été annulée
ja: 適用されませんでした — パスワードの入力がキャンセルされました
pt: Não aplicado — a caixa de diálogo de senha foi cancelada
ru: Не записано — диалог пароля отменён
zh: 未应用 — 密码对话框已取消

source: The hosts file could not be written
de: Die hosts-Datei konnte nicht geschrieben werden
es: No se ha podido escribir el archivo hosts
fr: Le fichier hosts n’a pas pu être écrit
ja: hosts ファイルに書き込めませんでした
pt: Não foi possível gravar o arquivo hosts
ru: Не удалось записать файл hosts
zh: 无法写入 hosts 文件

source: The write reported success, but the file on disk differs
de: Der Schreibvorgang meldete Erfolg, doch die Datei auf der Festplatte ist eine andere
es: La escritura ha informado de que fue correcta, pero el archivo del disco es distinto
fr: L’écriture s’est déclarée réussie, mais le fichier sur le disque est différent
ja: 書き込みは成功と報告されましたが、ディスク上のファイルが異なります
pt: A gravação informou sucesso, mas o arquivo no disco está diferente
ru: Запись сообщила об успехе, но файл на диске другой
zh: 写入报告成功，但磁盘上的文件与预期不同

source: Nothing was written: a backup could not be saved first
de: Es wurde nichts geschrieben: Zuvor konnte keine Sicherungskopie gesichert werden
es: No se ha escrito nada: antes no se ha podido guardar una copia
fr: Rien n’a été écrit : aucune copie n’a pu être enregistrée au préalable
ja: 何も書き込まれていません。先にバックアップを保存できませんでした
pt: Nada foi gravado: não foi possível salvar uma cópia antes
ru: Ничего не записано: не удалось сохранить копию
zh: 未写入任何内容：无法先保存备份

source: Edit the hosts file from Helm, with a copy kept before every change. Hosts & Keys shows it as a table you can switch entries on and off in, or as plain text — the same file either way. Applying asks for your password once, and the last ten copies are there under “Restore…” if you want one back.
de: Bearbeite die hosts-Datei in Helm — vor jeder Änderung wird eine Kopie angelegt. „Hosts & Schlüssel“ zeigt sie als Tabelle, in der du Einträge ein- und ausschalten kannst, oder als reinen Text — dieselbe Datei in beiden Fällen. Das Anwenden fragt einmal nach deinem Passwort, und die letzten zehn Kopien liegen unter „Wiederherstellen…“ bereit.
es: Edita el archivo hosts desde Helm, con una copia guardada antes de cada cambio. “Hosts y claves” lo muestra como una tabla en la que puedes activar y desactivar entradas, o como texto sin formato: el mismo archivo en ambos casos. Aplicar pide tu contraseña una vez, y las últimas diez copias están en “Restaurar…” por si quieres recuperar alguna.
fr: Modifie le fichier hosts depuis Helm, avec une copie conservée avant chaque changement. « Hôtes et clés » l’affiche sous forme de tableau où tu peux activer et désactiver les entrées, ou en format texte : le même fichier dans les deux cas. Appliquer demande ton mot de passe une fois, et les dix dernières copies sont dans « Restaurer… » si tu veux en récupérer une.
ja: Helm から hosts ファイルを編集できます。変更の前には必ずコピーを保存します。“ホストと鍵”では、項目を切り替えられる表としても、標準テキストとしても表示できます—どちらも同じファイルです。適用時にパスワードを一度尋ね、直近十件のコピーは“復元…”から戻せます。
pt: Edite o ficheiro hosts a partir do Helm, com uma cópia guardada antes de cada alteração. “Hosts e chaves” mostra-o como uma tabela onde pode ligar e desligar entradas, ou como texto simples — o mesmo ficheiro nos dois casos. Aplicar pede a sua palavra-passe uma vez, e as últimas dez cópias estão em “Restaurar…” caso queira recuperar alguma.
ru: Правьте файл hosts прямо в Helm — перед каждым изменением сохраняется копия. «Хосты и ключи» показывают этот файл таблицей, где записи можно включать и выключать, или простым текстом — это один и тот же файл. При применении пароль спросят один раз, а последние десять копий ждут в меню «Восстановить…».
zh: 在 Helm 里编辑 hosts 文件，每次修改前都会先留一份副本。“主机与密钥”可以把它显示为可逐条开关的表格，也可以显示为纯文本——两者是同一个文件。应用时会询问一次密码，最近十份副本都在“恢复…”里。

source: Hosts file
de: Hosts-Datei
es: Archivo hosts
fr: Fichier hosts
ja: hosts ファイル
pt: Ficheiro hosts
ru: Файл hosts
zh: hosts 文件

source: SSH config
de: SSH-Konfiguration
es: Configuración SSH
fr: Configuration SSH
ja: SSH 設定
pt: Configuração SSH
ru: Конфиг SSH
zh: SSH 配置

source: No SSH hosts in this file
de: Keine SSH-Hosts in dieser Datei
es: No hay hosts SSH en este archivo
fr: Aucun hôte SSH dans ce fichier
ja: このファイルに SSH ホストはありません
pt: Nenhum host SSH neste ficheiro
ru: В этом файле нет хостов SSH
zh: 此文件中没有 SSH 主机

source: The SSH config could not be read
de: Die SSH-Konfiguration konnte nicht gelesen werden
es: No se ha podido leer la configuración SSH
fr: Impossible de lire la configuration SSH
ja: SSH 設定を読み込めませんでした
pt: Não foi possível ler a configuração SSH
ru: Не удалось прочитать конфиг SSH
zh: 无法读取 SSH 配置

source: Helm will not write this file: it is outside your home folder
de: Helm schreibt diese Datei nicht: Sie liegt außerhalb Ihres Benutzerordners
es: Helm no escribirá en este archivo: está fuera de su carpeta de inicio
fr: Helm n’écrira pas dans ce fichier : il est hors de votre dossier personnel
ja: このファイルはホームフォルダの外にあるため、Helm は書き込みません
pt: O Helm não escreverá neste ficheiro: está fora da sua pasta pessoal
ru: Helm не станет писать в этот файл: он вне вашей домашней папки
zh: 此文件位于您的个人文件夹之外，Helm 不会写入

source: Saved
de: Gesichert
es: Guardado
fr: Enregistré
ja: 保存しました
pt: Guardado
ru: Сохранено
zh: 已保存

source: The SSH config could not be saved
de: Die SSH-Konfiguration konnte nicht gesichert werden
es: No se ha podido guardar la configuración SSH
fr: Impossible d’enregistrer la configuration SSH
ja: SSH 設定を保存できませんでした
pt: Não foi possível guardar a configuração SSH
ru: Не удалось сохранить конфиг SSH
zh: 无法保存 SSH 配置

source: The save reported success and the file did not change
de: Das Sichern meldete Erfolg, die Datei blieb unverändert
es: El guardado informó de éxito y el archivo no cambió
fr: L’enregistrement a signalé une réussite et le fichier n’a pas changé
ja: 保存は成功と報告しましたが、ファイルは変わっていません
pt: A gravação indicou sucesso e o ficheiro não mudou
ru: Запись сообщила об успехе, а файл не изменился
zh: 保存报告成功，但文件并未改变

source: Keys
de: Schlüssel
es: Claves
fr: Clés
ja: 鍵
pt: Chaves
ru: Ключи

source: No keys in this folder
de: Keine Schlüssel in diesem Ordner
es: No hay claves en esta carpeta
fr: Aucune clé dans ce dossier
ja: このフォルダに鍵はありません
pt: Nenhuma chave nesta pasta
ru: В этой папке нет ключей

source: The .ssh folder could not be read
de: Der Ordner „.ssh“ konnte nicht gelesen werden
es: No se pudo leer la carpeta .ssh
fr: Impossible de lire le dossier .ssh
ja: .ssh フォルダを読み込めませんでした
pt: Não foi possível ler a pasta .ssh
ru: Не удалось прочитать папку .ssh

source: Fingerprint
de: Fingerabdruck
es: Huella
fr: Empreinte
ja: フィンガープリント
pt: Impressão digital
ru: Отпечаток

source: Type
de: Typ
es: Tipo
ja: 種類
pt: Tipo
ru: Тип

source: Helm could not read this key
de: Helm konnte diesen Schlüssel nicht lesen
es: Helm no pudo leer esta clave
fr: Helm n’a pas pu lire cette clé
ja: Helm はこの鍵を読み込めませんでした
pt: O Helm não conseguiu ler esta chave
ru: Helm не смог прочитать этот ключ

source: Others can read this key — ssh will refuse to use it
de: Andere können diesen Schlüssel lesen — ssh wird ihn ablehnen
es: Otros pueden leer esta clave: ssh se negará a usarla
fr: D’autres peuvent lire cette clé — ssh refusera de l’utiliser
ja: 他のユーザーがこの鍵を読み取れます。ssh は使用を拒否します
pt: Outros podem ler esta chave — o ssh vai recusá-la
ru: Ключ доступен другим на чтение — ssh откажется его использовать

source: Helm could not read this key’s permissions
de: Helm konnte die Rechte dieses Schlüssels nicht lesen
es: Helm no pudo leer los permisos de esta clave
fr: Helm n’a pas pu lire les autorisations de cette clé
ja: Helm はこの鍵のアクセス権を読み込めませんでした
pt: O Helm não conseguiu ler as permissões desta chave
ru: Helm не смог прочитать права этого ключа

source: Others can write to this folder — ssh keys in it are not safe
de: Andere können in diesen Ordner schreiben — Schlüssel darin sind nicht sicher
es: Otros pueden escribir en esta carpeta: las claves que contiene no están seguras
fr: D’autres peuvent écrire dans ce dossier — les clés qu’il contient ne sont pas sûres
ja: 他のユーザーがこのフォルダに書き込めます。中の鍵は安全ではありません
pt: Outros podem gravar nesta pasta — as chaves nela não estão seguras
ru: Другие могут писать в эту папку — ключи в ней небезопасны

source: The agent is holding these keys
de: Der Agent hält diese Schlüssel
es: El agente tiene estas claves
fr: L’agent détient ces clés
ja: エージェントはこれらの鍵を保持しています
pt: O agente está com estas chaves
ru: Агент держит эти ключи

source: The agent is running and holding no keys
de: Der Agent läuft und hält keine Schlüssel
es: El agente está en marcha y no tiene claves
fr: L’agent fonctionne et ne détient aucune clé
ja: エージェントは実行中で、鍵を保持していません
pt: O agente está em execução e sem chaves
ru: Агент запущен и не держит ключей

source: No agent is running
de: Es läuft kein Agent
es: No hay ningún agente en marcha
fr: Aucun agent ne fonctionne
ja: エージェントは実行されていません
pt: Nenhum agente em execução
ru: Агент не запущен

source: Check the agent
de: Agent prüfen
es: Comprobar el agente
fr: Vérifier l’agent
ja: エージェントを確認
pt: Verificar o agente
ru: Проверить агент

source: In the agent
de: Im Agenten
es: En el agente
fr: Dans l’agent
ja: エージェント内
pt: No agente
ru: В агенте

source: Add to the agent
de: Zum Agenten hinzufügen
es: Añadir al agente
fr: Ajouter à l’agent
ja: エージェントに追加
pt: Adicionar ao agente
ru: Добавить в агент

source: Take out of the agent
de: Aus dem Agenten entfernen
es: Quitar del agente
fr: Retirer de l’agent
ja: エージェントから削除
pt: Remover do agente
ru: Убрать из агента

source: Copy public key
de: Öffentlichen Schlüssel kopieren
es: Copiar la clave pública
fr: Copier la clé publique
ja: 公開鍵をコピー
pt: Copiar a chave pública
ru: Скопировать открытый ключ

source: This key’s public half is missing
de: Die öffentliche Hälfte dieses Schlüssels fehlt
es: Falta la mitad pública de esta clave
fr: La moitié publique de cette clé est absente
ja: この鍵の公開側がありません
pt: Falta a metade pública desta chave
ru: Открытой половины этого ключа нет

source: That did not work
de: Das hat nicht geklappt
es: No funcionó
fr: Cela n’a pas fonctionné
ja: うまくいきませんでした
pt: Não funcionou
ru: Не получилось

source: That key is no longer there
de: Diesen Schlüssel gibt es nicht mehr
es: Esa clave ya no está
fr: Cette clé n’est plus là
ja: その鍵はもうありません
pt: Essa chave já não existe
ru: Этого ключа больше нет

source: Fix permissions
de: Rechte beheben
es: Corregir permisos
fr: Corriger les autorisations
ja: アクセス権を修正
pt: Corrigir permissões
ru: Исправить права

source: New key…
de: Neuer Schlüssel…
es: Clave nueva…
fr: Nouvelle clé…
ja: 新しい鍵…
pt: Nova chave…
ru: Новый ключ…

source: New key
de: Neuer Schlüssel
es: Clave nueva
fr: Nouvelle clé
ja: 新しい鍵
pt: Nova chave
ru: Новый ключ

source: File name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
ja: ファイル名
pt: Nome do arquivo
ru: Имя файла

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
ja: コメント
pt: Comentário
ru: Комментарий

source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
ja: パスフレーズ
pt: Frase-senha
ru: Парольная фраза

source: A key with no passphrase can be used by anyone who gets the file
de: Einen Schlüssel ohne Passphrase kann jeder verwenden, der an die Datei kommt
es: Una clave sin frase de contraseña puede usarla cualquiera que consiga el archivo
fr: Une clé sans phrase secrète peut être utilisée par quiconque obtient le fichier
ja: パスフレーズのない鍵は、ファイルを手に入れた人なら誰でも使えます
pt: Uma chave sem frase-senha pode ser usada por qualquer um que obtenha o arquivo
ru: Ключ без парольной фразы сможет использовать любой, кому достанется файл

source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
pt: Criar
ru: Создать

source: Making the key…
de: Schlüssel wird erstellt…
es: Creando la clave…
fr: Création de la clé…
ja: 鍵を作成中…
pt: Criando a chave…
ru: Создаётся ключ…

source: A file name cannot contain a slash
de: Ein Dateiname darf keinen Schrägstrich enthalten
es: Un nombre de archivo no puede contener una barra
fr: Un nom de fichier ne peut pas contenir de barre oblique
ja: ファイル名にスラッシュは使えません
pt: Um nome de arquivo não pode conter barra
ru: В имени файла не может быть косой черты

source: There is already a key with that name
de: Ein Schlüssel mit diesem Namen existiert bereits
es: Ya hay una clave con ese nombre
fr: Une clé porte déjà ce nom
ja: その名前の鍵はすでにあります
pt: Já existe uma chave com esse nome
ru: Ключ с таким именем уже есть

source: A comment cannot contain a line break
de: Ein Kommentar darf keinen Zeilenumbruch enthalten
es: Un comentario no puede contener un salto de línea
fr: Un commentaire ne peut pas contenir de saut de ligne
ja: コメントに改行は使えません
pt: Um comentário não pode conter quebra de linha
ru: В комментарии не может быть переноса строки

source: The key could not be made
de: Der Schlüssel konnte nicht erstellt werden
es: No se pudo crear la clave
fr: Impossible de créer la clé
ja: 鍵を作成できませんでした
pt: Não foi possível criar a chave
ru: Не удалось создать ключ

source: Hosts & Keys has a third tab: the SSH keys in your .ssh folder. Each key shows its type, fingerprint and comment, says when its permissions are too open for ssh to use it — with a button that fixes them — and can be put into the ssh-agent or taken back out.
de: „Hosts & Schlüssel“ hat einen dritten Tab: die SSH-Schlüssel in Ihrem Ordner „.ssh“. Jeder Schlüssel zeigt Typ, Fingerabdruck und Kommentar, sagt, wenn seine Rechte zu offen sind und ssh ihn ablehnen wird — mit einer Taste, die das behebt — und lässt sich in den ssh-agent legen und wieder herausnehmen.
es: “Hosts y claves” tiene una tercera pestaña: las claves SSH de su carpeta .ssh. Cada clave muestra su tipo, huella y comentario, avisa cuando sus permisos son demasiado abiertos para que ssh la use —con un botón que lo corrige— y se puede meter en el ssh-agent y volver a sacar.
fr: « Hôtes et clés » a un troisième onglet : les clés SSH de votre dossier .ssh. Chaque clé affiche son type, son empreinte et son commentaire, signale quand ses autorisations sont trop larges pour que ssh l’utilise — avec un bouton qui corrige — et peut être placée dans l’agent ssh puis retirée.
ja: “ホストと鍵”に3つ目のタブが加わりました。.ssh フォルダの SSH 鍵です。各鍵の種類・フィンガープリント・コメントが表示され、アクセス権が広すぎて ssh が使用を拒否する場合はその旨と修正ボタンが出ます。ssh-agent への追加と取り出しもできます。
pt: “Hosts e chaves” tem uma terceira aba: as chaves SSH da sua pasta .ssh. Cada chave mostra tipo, impressão digital e comentário, avisa quando as permissões estão abertas demais para o ssh usá-la — com um botão que corrige — e pode ser colocada no ssh-agent e retirada.
ru: У «Хостов и ключей» появилась третья вкладка — SSH-ключи из папки .ssh. У каждого ключа видны тип, отпечаток и комментарий; если права на нём слишком широкие и ssh откажется его использовать, об этом сказано, и рядом кнопка, которая это исправляет. Ключ можно добавить в ssh-agent и убрать обратно.
