Repository: rstrlnkv/Helm
Catalog: Sources/HelmUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt, ru, zh

source: then the rule is paused until it applies again
de: danach pausiert die Regel, bis sie wieder zutrifft
es: después la regla queda en pausa hasta que vuelva a aplicarse
fr: ensuite la règle est mise en pause jusqu’à ce qu’elle s’applique de nouveau
ja: その後、ルールは次に該当するまで一時停止します
pt: depois a regra fica em pausa até voltar a se aplicar
ru: затем правило встанет на паузу до следующего срабатывания
zh: 之后规则将暂停，直到再次适用

source: Keep Awake says which app is holding the Mac, not just “App”.
de: Keep Awake sagt, welche App den Mac wach hält, statt nur „App“.
es: Keep Awake dice qué app mantiene despierto el Mac, no solo “App”.
fr: Keep Awake indique quelle app maintient le Mac éveillé, au lieu de « App ».
ja: Keep Awake が“アプリ”ではなく、どのアプリが Mac を起こしているかを表示します。
pt: O Keep Awake diz qual app está mantendo o Mac acordado, em vez de só “App”.
ru: Keep Awake говорит, какое приложение держит Mac, а не просто «Приложение».
zh: Keep Awake 会说出是哪个 App 让 Mac 保持唤醒，而不只是“App”。

source: The countdown says what happens at zero when a timer is set to end automation as well.
de: Der Countdown sagt, was bei null passiert, wenn ein Timer auch die Automatik beenden soll.
es: La cuenta atrás dice qué pasa al llegar a cero cuando el temporizador también termina la automatización.
fr: Le compte à rebours dit ce qui se passe à zéro quand un minuteur doit aussi mettre fin à l’automatisme.
ja: タイマーが自動処理も終える設定のとき、ゼロで何が起きるかを表示します。
pt: A contagem regressiva diz o que acontece no zero quando o timer também encerra a automação.
ru: Отсчёт говорит, что произойдёт на нуле, если таймер настроен завершать и автоматику.
zh: 当计时器被设为同时结束自动化时，倒计时会说明归零后会发生什么。

source: Filter
es: Filtro
fr: Filtrer
ja: フィルタ
pt: Filtro
ru: Фильтр
zh: 筛选

source: Rule paused
de: Regel pausiert
es: Regla en pausa
fr: Règle en pause
ja: ルール一時停止
pt: Regra em pausa
ru: Приостановлено
zh: 规则已暂停

source: Brown
de: Braun
es: Marrón
fr: Marron
ja: ブラウン
pt: Marrom
ru: Коричневый
zh: 棕色

source: Other colour…
de: Andere …
es: Otro…
fr: Autre…
ja: その他…
pt: Outra…
ru: Другой…
zh: 其他…

source: A colour of your own: the colour menu ends with “Other…”, which opens the system colour panel — the way Calendar offers one. The palette is Calendar’s, and follows light and dark the way the system’s colours do.
de: Eine eigene Farbe: Das Farbmenü endet mit „Andere …“, das die Systemfarbpalette öffnet — so wie es Kalender anbietet. Die Palette ist die von Kalender und folgt Hell und Dunkel wie die Farben des Systems.
es: Un color propio: el menú de colores termina con “Otro…”, que abre la paleta del sistema, como lo ofrece Calendario. La paleta es la de Calendario y sigue el modo claro y oscuro como los colores del sistema.
fr: Une couleur à vous : le menu des couleurs se termine par « Autre… », qui ouvre la palette du système — comme le propose Calendrier. La palette vient de Calendrier et suit le clair et le sombre comme les couleurs du système.
ja: 自分の色を。カラーメニューの最後に“その他…”があり、システムのカラーパネルが開きます。カレンダーと同じやり方です。パレットもカレンダーのもので、システムの色と同じくライトとダークに追随します。
pt: Uma cor sua: o menu de cores termina com “Outra…”, que abre a paleta do sistema — como o Calendário oferece. A paleta é a do Calendário e acompanha claro e escuro como as cores do sistema.
ru: Свой цвет: меню цвета заканчивается пунктом «Другой…», открывающим системную палитру — как это сделано в Календаре. Палитра тоже из Календаря и следует светлой и тёмной теме, как системные цвета.
zh: 自定义颜色：颜色菜单末尾是“其他…”，会打开系统调色板——和“日历”的做法一致。调色板取自“日历”，并像系统颜色那样跟随浅色与深色。

source: “Stop on low battery” is a slider with stops, the way the charge limit is set in Battery. And the two colour rows are a dot and a name instead of two rows of ten swatches.
de: „Bei niedrigem Batteriestand stoppen“ ist ein Regler mit Rastungen, so wie das Ladelimit unter „Batterie“ gesetzt wird. Und die zwei Farbzeilen sind ein Punkt mit Namen statt zweier Reihen zu zehn Feldern.
es: “Parar con poca batería” es un regulador con posiciones, como el límite de carga en “Batería”. Y las dos filas de color son un punto con su nombre en vez de dos filas de diez muestras.
fr: « Arrêter si la batterie est faible » est un curseur à crans, comme la limite de charge dans « Batterie ». Et les deux lignes de couleur sont une pastille et un nom au lieu de deux rangées de dix.
ja: “バッテリー残量が少ないときは停止”はステップ付きのスライダになりました。“バッテリー”の充電上限と同じ操作です。色の 2 行も、10 個ずつ並ぶ見本ではなく、点と名前になりました。
pt: “Parar com bateria fraca” é um controle deslizante com paradas, como o limite de carga em “Bateria”. E as duas linhas de cor viraram um ponto com o nome, em vez de duas fileiras de dez amostras.
ru: «Останавливать при низком заряде» — теперь ползунок с делениями, как лимит зарядки в разделе «Аккумулятор». А две строки выбора цвета стали точкой с названием вместо двух рядов по десять образцов.
zh: “低电量时停止”改成带档位的滑块，与“电池”中的充电上限一致。两行颜色选择也从两排十个色块，变成一个圆点加名称。

source: No VPNs are set up on this Mac
de: Auf diesem Mac ist kein VPN eingerichtet
es: No hay ninguna VPN configurada en este Mac
fr: Aucun VPN n’est configuré sur ce Mac
ja: この Mac には VPN が設定されていません
pt: Nenhuma VPN configurada neste Mac
ru: На этом Mac не настроен ни один VPN
zh: 这台 Mac 上没有配置任何 VPN

source: Open Network settings
de: Netzwerkeinstellungen öffnen
es: Abrir los ajustes de Red
fr: Ouvrir les réglages Réseau
ja: “ネットワーク”設定を開く
pt: Abrir os ajustes de Rede
ru: Открыть «Сеть» в настройках
zh: 打开“网络”设置

source: Helm picks it up on its own — there is nothing to refresh.
de: Helm übernimmt sie von selbst — es gibt nichts zu aktualisieren.
es: Helm la detecta solo: no hay nada que actualizar.
fr: Helm la reprend tout seul : rien à actualiser.
ja: Helm が自動で認識します。更新の操作は要りません。
pt: O Helm a detecta sozinho — não há nada para atualizar.
ru: Helm подхватит её сам — обновлять ничего не нужно.
zh: Helm 会自动识别——无需刷新。

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
pt: Conectar
ru: Подключить
zh: 连接

source: Disconnect
de: Trennen
es: Desconectar
fr: Se déconnecter
ja: 接続解除
pt: Desconectar
ru: Отключить
zh: 断开连接

source: When a tunnel drops on its own
de: Wenn ein Tunnel von selbst abbricht
es: Cuando un túnel se cae solo
fr: Quand un tunnel tombe tout seul
ja: トンネルが自然に切断されたとき
pt: Quando um túnel cai sozinho
ru: Когда туннель обрывается сам
zh: 隧道自行断开时

source: VPN dropped
de: VPN abgebrochen
es: La VPN se ha caído
fr: Le VPN est tombé
ja: VPNが切断されました
pt: A VPN caiu
ru: VPN оборвался сам
zh: VPN 已断开

source: Connected by this rule now
de: Jetzt durch diese Regel verbunden
es: Conectada ahora por esta regla
fr: Connecté maintenant par cette règle
ja: 現在このルールで接続中
pt: Conectada agora por esta regra
ru: Сейчас подключено этим правилом
zh: 当前由此规则连接

source: A VPN that drops on its own can be announced louder than the rules. A tunnel lost to a network change is the one thing here nobody asked for, and it used to arrive in the same words as a rule doing what it was told.
de: Ein VPN, das von selbst abbricht, kann lauter gemeldet werden als die Regeln. Ein Tunnel, der durch einen Netzwechsel verloren geht, ist hier das Einzige, worum niemand gebeten hat — und er kam mit denselben Worten wie eine Regel, die tat, was man ihr sagte.
es: Una VPN que se cae sola puede avisarse más alto que las reglas. Un túnel perdido por un cambio de red es lo único aquí que nadie pidió, y se anunciaba con las mismas palabras que una regla haciendo lo que se le dijo.
fr: Un VPN qui tombe tout seul peut être signalé plus fort que les règles. Un tunnel perdu à cause d’un changement de réseau est la seule chose ici que personne n’a demandée, et elle arrivait avec les mêmes mots qu’une règle faisant ce qu’on lui a dit.
ja: 自然に切断された VPN は、ルールより大きく知らせることができます。ネットワークの切り替わりで失われたトンネルは、ここで誰も頼んでいない唯一の出来事なのに、ルールが指示どおり動いたときと同じ言葉で伝えられていました。
pt: Uma VPN que cai sozinha pode ser avisada mais alto do que as regras. Um túnel perdido por uma mudança de rede é a única coisa aqui que ninguém pediu, e era anunciada com as mesmas palavras que uma regra fazendo o que lhe foi dito.
ru: О VPN, который отключился сам, можно сообщать громче, чем о правилах. Туннель, потерянный из-за смены сети, — единственное здесь, чего никто не просил, а сообщали о нём теми же словами, что и о сработавшем правиле.
zh: 自行断开的 VPN 可以比规则提示得更响。因网络切换而丢失的隧道是这里唯一没人要求的事，却和规则照办时用同样的措辞来通报。

source: A per-app rule says when it is holding a tunnel up right now.
de: Eine App-Regel zeigt, wann sie gerade einen Tunnel hält.
es: Una regla por app indica cuándo está manteniendo un túnel en este momento.
fr: Une règle par app indique quand elle maintient un tunnel en ce moment.
ja: アプリごとのルールが、いまトンネルを保っているかどうかを示します。
pt: Uma regra por app diz quando está mantendo um túnel neste momento.
ru: Правило для приложения показывает, когда оно держит туннель прямо сейчас.
zh: 按应用的规则会显示它此刻是否正在保持隧道。

source: The VPN page lines up. The connections take the whole row and sit in the same column as everything under them, and the notice modes are picked the way light and dark are picked in General.
de: Die VPN-Seite ist ausgerichtet. Die Verbindungen nehmen die ganze Zeile ein und stehen in derselben Spalte wie alles darunter, und der Hinweismodus wird so gewählt wie Hell und Dunkel in Allgemein.
es: La página de VPN está alineada. Las conexiones ocupan toda la fila y quedan en la misma columna que todo lo de abajo, y el modo de aviso se elige como se elige claro u oscuro en General.
fr: La page VPN est alignée. Les connexions occupent toute la ligne et se placent dans la même colonne que tout ce qui suit, et le mode d’avis se choisit comme le clair et le sombre dans Général.
ja: VPNの画面がそろいました。接続は行いっぱいに広がり、その下のすべてと同じ列に並びます。通知の方法は、一般でライトとダークを選ぶのと同じように選べます。
pt: A página da VPN está alinhada. As conexões ocupam a linha inteira e ficam na mesma coluna que tudo abaixo delas, e o modo de aviso é escolhido como se escolhe claro e escuro em Geral.
ru: Страница VPN выровнена. Подключения занимают всю строку и стоят в одной колонке со всем, что ниже, а способ уведомления выбирается так же, как светлое и тёмное оформление в «Основных».
zh: VPN 页面对齐了。连接占满整行，并与下方所有内容位于同一列；提示方式的选择方式与“通用”中选择浅色和深色相同。

source: The battery guard says on screen that it stopped a session, names the setting that did it and how to lift it, and sends a notification even when you are not looking at Helm. It used to stop sessions in silence.
de: Der Batterieschutz sagt auf dem Bildschirm, dass er eine Sitzung beendet hat, nennt die Einstellung, die das tat, und wie sie sich aufheben lässt, und sendet eine Mitteilung, auch wenn du gerade nicht auf Helm schaust. Früher beendete er Sitzungen stumm.
es: La protección de batería dice en pantalla que ha parado la sesión, indica qué ajuste lo hizo y cómo levantarlo, y envía una notificación incluso cuando no estás mirando Helm. Antes paraba las sesiones en silencio.
fr: La protection de la batterie indique à l’écran qu’elle a arrêté la session, nomme le réglage responsable et comment y remédier, et envoie une notification même quand vous ne regardez pas Helm. Elle arrêtait les sessions en silence.
ja: バッテリー保護は、セッションを止めたことを画面で伝え、どの設定が止めたか、どう解除するかも示し、Helm を見ていないときでも通知を送ります。以前は黙ってセッションを止めていました。
pt: A proteção de bateria diz na tela que interrompeu a sessão, nomeia o ajuste responsável e como reverter, e envia uma notificação mesmo quando você não está olhando para o Helm. Antes interrompia as sessões em silêncio.
ru: Защита по заряду пишет на экране, что остановила сеанс, называет настройку, которая это сделала, и как её снять, и присылает уведомление, даже если вы не смотрите на Helm. Раньше она завершала сеансы молча.
zh: 电量保护会在界面上说明它结束了会话、是哪项设置导致的以及如何解除，并且即使你没有在看 Helm 也会发送通知。以前它会悄悄结束会话。

source: The lid row says when sleep is off for the whole Mac right now, and how to bring it back. It used to show only what turning the switch on would cost.
de: Die Deckel-Zeile sagt, wenn der Ruhezustand gerade für den ganzen Mac aus ist, und wie er zurückkommt. Bisher zeigte sie nur, was das Einschalten kostet.
es: La fila de la tapa dice cuándo el reposo está desactivado en todo el Mac, y cómo recuperarlo. Antes solo mostraba lo que costaba activar el ajuste.
fr: La ligne du couvercle dit quand la veille est désactivée pour tout le Mac, et comment la réactiver. Elle ne montrait auparavant que ce que coûtait l’activation.
ja: ふたの行は、Mac 全体でスリープが今オフになっていること、そしてどう元に戻すかを伝えます。以前はスイッチをオンにする代償だけを示していました。
pt: A linha da tampa diz quando o repouso está desativado em todo o Mac, e como reativá-lo. Antes só mostrava o que ativar o ajuste custava.
ru: Строка о крышке сообщает, когда режим сна сейчас выключен для всего Mac, и как вернуть его обратно. Раньше она показывала только цену включения переключателя.
zh: 合盖行会说明当前是否整台 Mac 的睡眠已关闭，以及如何恢复。以前它只显示打开开关的代价。

source: If macOS declines to turn system sleep off, the lid row says the Mac will sleep with the lid closed after all, instead of leaving the switch on with nothing behind it.
de: Lehnt macOS es ab, den Ruhezustand systemweit auszuschalten, sagt die Deckel-Zeile, dass der Mac bei geschlossenem Deckel doch in den Ruhezustand geht, statt den Schalter eingeschaltet zu lassen, ohne dass etwas dahintersteckt.
es: Si macOS se niega a desactivar el reposo del sistema, la fila de la tapa dice que el Mac entrará en reposo al cerrarla de todos modos, en vez de dejar el interruptor activado sin efecto real.
fr: Si macOS refuse de désactiver la veille système, la ligne du couvercle indique que le Mac se mettra quand même en veille en le fermant, au lieu de laisser l’interrupteur activé sans rien derrière.
ja: macOS がシステムのスリープをオフにすることを拒否した場合、ふたの行は、結局ふたを閉じると Mac がスリープすることを伝えます。何も伴わないままスイッチをオンのままにすることはありません。
pt: Se o macOS se recusar a desligar o repouso do sistema, a linha da tampa diz que o Mac vai entrar em repouso ao fechá-la mesmo assim, em vez de deixar o interruptor ligado sem nada por trás.
ru: Если macOS отказывается выключить системный режим сна, строка о крышке сообщает, что при закрытии крышки Mac всё равно заснёт, а не оставляет переключатель включённым без реального эффекта.
zh: 如果 macOS 拒绝关闭系统睡眠，合盖行会说明合盖后 Mac 仍会进入睡眠，而不是让开关看起来已打开却毫无实际效果。

source: Helm says when it cannot read your saved app rules, and asks you to add them again. The page used to look exactly as if you had chosen no apps.
de: Helm sagt, wenn es deine gespeicherten App-Regeln nicht lesen kann, und bittet dich, sie erneut hinzuzufügen. Die Seite sah bisher genau so aus, als hättest du keine Apps gewählt.
es: Helm dice cuándo no puede leer tus reglas de apps guardadas y te pide añadirlas de nuevo. Antes la página se veía exactamente como si no hubieras elegido ninguna app.
fr: Helm indique quand il ne peut pas lire vos règles d’apps enregistrées et vous demande de les ajouter à nouveau. La page avait auparavant l’air exactement comme si vous n’aviez choisi aucune app.
ja: 保存されたアプリのルールを読み取れないとき、Helm はそれを伝え、もう一度追加するよう促します。これまで画面は、アプリを何も選んでいないかのように見えていました。
pt: O Helm avisa quando não consegue ler suas regras de apps salvas e pede para adicioná-las de novo. Antes a página parecia exatamente como se você não tivesse escolhido nenhum app.
ru: Helm сообщает, если не может прочитать сохранённые правила приложений, и просит добавить их заново. Раньше страница выглядела точно так, будто вы не выбрали ни одного приложения.
zh: 当无法读取已保存的 App 规则时，Helm 会说明，并请你重新添加。以前页面看起来就像你根本没有选择任何 App。

source: The note about the lid’s password prompt no longer overstates what quitting Helm costs: quitting turns sleep back on right away.
de: Der Hinweis zur Passwortabfrage beim Deckel übertreibt nicht mehr, was das Beenden von Helm kostet: Beenden schaltet den Ruhezustand sofort wieder ein.
es: La nota sobre la solicitud de contraseña de la tapa ya no exagera lo que cuesta salir de Helm: al salir, el reposo se reactiva de inmediato.
fr: La note sur la demande de mot de passe du couvercle n’exagère plus ce que coûte le fait de quitter Helm : quitter réactive la veille immédiatement.
ja: ふたのパスワード要求についての説明は、Helm を終了することの代償を誇張しなくなりました。終了するとスリープはすぐにオンに戻ります。
pt: A nota sobre o pedido de senha da tampa não exagera mais o custo de sair do Helm: sair reativa o repouso imediatamente.
ru: Пояснение о запросе пароля для крышки больше не преувеличивает цену выхода из Helm: выход сразу же включает режим сна обратно.
zh: 关于合盖密码提示的说明不再夸大退出 Helm 的代价：退出会立即重新开启睡眠。

source: The log’s level filter, and the Uninstaller’s and Homebrew’s pickers, no longer clip in long languages.
de: Der Stufenfilter im Protokoll sowie die Auswahlfelder in Deinstallation und Homebrew werden in langen Sprachen nicht mehr abgeschnitten.
es: El filtro de nivel del registro, y los selectores de Desinstalador y Homebrew, ya no se recortan en idiomas largos.
fr: Le filtre de niveau du journal, ainsi que les sélecteurs du Désinstalleur et de Homebrew, ne sont plus tronqués dans les langues longues.
ja: ログのレベルフィルターと、アンインストーラーと Homebrew のピッカーは、長い言語でも切れなくなりました。
pt: O filtro de nível do registro, e os seletores do Desinstalador e do Homebrew, não são mais cortados em idiomas longos.
ru: Фильтр уровня в журнале, а также переключатели в Деинсталляторе и Homebrew больше не обрезаются в языках с длинными словами.
zh: 日志的级别筛选器，以及卸载工具和 Homebrew 的选择器，在长文本语言下不再被裁切。

source: Permission notices look the same everywhere Helm asks for one.
de: Berechtigungshinweise sehen überall gleich aus, wo Helm um eine bittet.
es: Los avisos de permisos se ven igual en todos los lugares donde Helm los pide.
fr: Les avis de permission se ressemblent partout où Helm en demande une.
ja: 権限の通知は、Helm がどこで求めても同じ見た目になりました。
pt: Os avisos de permissão têm a mesma aparência em todos os lugares onde o Helm pede uma.
ru: Уведомления о разрешениях выглядят одинаково везде, где Helm их запрашивает.
zh: 无论 Helm 在哪里请求权限，权限提示的样式现在都一致了。

source: Per-app VPN rules check which app is really running before connecting or disconnecting a tunnel, so a fake app cannot pose as a real one to raise or drop your VPN. Rules you already had need the app chosen once more — until then the row says “Choose this app again to confirm which app it is” and does nothing.
de: Regeln pro App für VPN prüfen, welche App wirklich läuft, bevor sie einen Tunnel verbinden oder trennen — eine gefälschte App kann sich also nicht als echte ausgeben, um dein VPN aufzubauen oder zu kappen. Bereits vorhandene Regeln brauchen einmal die erneute Auswahl der App; bis dahin zeigt die Zeile „Wähle diese App erneut aus, um ihre Identität zu bestätigen“ und tut nichts.
es: Las reglas de VPN por app comprueban qué app se está ejecutando de verdad antes de conectar o desconectar un túnel, así que una app falsa no puede hacerse pasar por la real para levantar o cortar tu VPN. Las reglas que ya tenías necesitan que vuelvas a elegir la app una vez más — hasta entonces la fila muestra “Vuelve a elegir esta app para confirmar su identidad” y no hace nada.
fr: Les règles VPN par app vérifient quelle app tourne réellement avant de connecter ou déconnecter un tunnel, si bien qu’une fausse app ne peut pas se faire passer pour la vraie pour ouvrir ou couper votre VPN. Les règles que vous aviez déjà ont besoin que vous choisissiez l’app une fois de plus — en attendant, la ligne affiche « Choisissez à nouveau cette app pour confirmer son identité » et ne fait rien.
ja: アプリ別の VPN ルールは、トンネルを接続・切断する前に、実際にどのアプリが動いているかを確認します。偽のアプリが本物になりすまして VPN を起動・切断することはできません。既存のルールはもう一度アプリを選び直す必要があります。それまでは行に“このアプリをもう一度選んで、どのアプリかを確認してください”と表示され、何も行われません。
pt: As regras de VPN por app verificam qual app está realmente em execução antes de conectar ou desconectar um túnel, então um app falso não pode se passar por um real para ativar ou derrubar sua VPN. As regras que você já tinha precisam que o app seja escolhido mais uma vez — até lá, a linha mostra “Escolha este app novamente para confirmar sua identidade” e não faz nada.
ru: Правила VPN для отдельных приложений проверяют, какое приложение действительно запущено, прежде чем подключать или отключать туннель — поэтому поддельное приложение не может выдать себя за настоящее, чтобы поднять или оборвать ваш VPN. Уже созданные правила нужно один раз подтвердить заново: пока это не сделано, строка показывает «Выберите приложение заново, чтобы подтвердить его подлинность» и ничего не делает.
zh: 按应用设置的 VPN 规则会在连接或断开隧道之前检查当前实际运行的是哪个应用，因此伪造的应用无法冒充真实应用来建立或掐断你的 VPN。已有的规则需要重新选择一次应用——在此之前该行会显示“请重新选择此应用以确认其身份”，且不会执行任何操作。

source: A refused VPN command is reported as refused, not as connected — and a tunnel that drops is noticed even when another VPN shares its name.
de: Ein abgelehnter VPN-Befehl wird als abgelehnt gemeldet, nicht als verbunden — und ein abgebrochener Tunnel wird auch dann bemerkt, wenn ein anderes VPN denselben Namen trägt.
es: Un comando de VPN rechazado se informa como rechazado, no como conectado — y una caída del túnel se detecta aunque otra VPN tenga el mismo nombre.
fr: Une commande VPN refusée est signalée comme refusée, pas comme connectée — et une chute de tunnel est détectée même si un autre VPN porte le même nom.
ja: 拒否された VPN のコマンドは、接続済みではなく拒否として報告されます。また、別の VPN が同じ名前を持っていても、トンネルの切断は検知されます。
pt: Um comando de VPN recusado é informado como recusado, não como conectado — e uma queda de túnel é percebida mesmo quando outra VPN tem o mesmo nome.
ru: Отклонённая команда VPN сообщается как отказ, а не как подключение, а обрыв туннеля замечают, даже если другой VPN называется так же.
zh: 被拒绝的 VPN 命令会如实报告为“被拒绝”，而不是“已连接”——而且即使另一个 VPN 同名，隧道断开也会被察觉。

source: The warning under the VPN notice options names the options the picker itself offers: Nothing, Menu bar, and Notification.
de: Der Warnhinweis unter den VPN-Hinweisoptionen nennt sie so, wie das Auswahlfeld selbst sie nennt: Nichts, Menüleiste und Mitteilung.
es: La advertencia bajo las opciones de aviso de VPN las nombra igual que el propio selector: Nada, Barra de menús y Notificación.
fr: L’avertissement sous les options d’avis VPN les nomme comme le sélecteur lui-même : Rien, Barre des menus et Notification.
ja: VPN の通知オプションの下の警告文が、ピッカー自体と同じ名前でオプションを呼ぶようになりました: “なし”“メニューバー”“通知”。
pt: O aviso abaixo das opções de aviso da VPN as nomeia como o próprio seletor: Nada, Barra de menus e Notificação.
ru: Предупреждение под вариантами уведомлений VPN называет их так же, как сам список: «Ничего», «Строка меню», «Уведомление».
zh: VPN 通知选项下方的警告文字，现在使用与选择器本身一致的名称：“无”“菜单栏”“通知”。

source: A VPN card mid-handshake says Cancel, not Disconnect — the old word named something that had not happened yet.
de: Eine VPN-Karte mitten im Verbindungsaufbau zeigt Abbrechen statt Trennen — das alte Wort benannte etwas, das noch gar nicht stattgefunden hatte.
es: Una tarjeta de VPN a mitad del enlace dice Cancelar, no Desconectar — la palabra anterior nombraba algo que aún no había ocurrido.
fr: Une carte VPN en pleine négociation affiche Annuler, pas Se déconnecter — l’ancien mot désignait quelque chose qui n’avait pas encore eu lieu.
ja: 接続処理の最中の VPN カードには、“接続解除”ではなく“キャンセル”と表示されます。以前の言葉は、まだ起きていないことを指していました。
pt: Um cartão de VPN no meio do handshake diz Cancelar, não Desconectar — a palavra antiga nomeava algo que ainda não tinha acontecido.
ru: Карточка VPN во время установления соединения показывает «Отменить», а не «Отключить» — прежнее слово называло то, что ещё не произошло.
zh: 正在建立连接的 VPN 卡片显示“取消”，而不是“断开连接”——旧的措辞指的是尚未发生的事。
