Repository: rstrlnkv/Helm
Catalog: Sources/HelmUI/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, pt, ru, zh

source: The small labels above each module’s figures are legible again, in both light and dark.
de: Die kleinen Beschriftungen über den Kennzahlen jedes Moduls sind wieder lesbar — hell wie dunkel.
es: Las etiquetas pequeñas sobre las cifras de cada módulo vuelven a leerse, en claro y en oscuro.
fr: Les petites étiquettes au-dessus des chiffres de chaque module sont de nouveau lisibles, en clair comme en sombre.
ja: 各モジュールの数値の上にある小さなラベルが、ライトでもダークでも読めるようになりました。
pt: As legendas pequenas acima dos números de cada módulo voltaram a ser legíveis, no claro e no escuro.
ru: Мелкие подписи над показателями модулей снова читаются — и в светлой теме, и в тёмной.
zh: 各模块数字上方的小标签重新变得清晰，浅色与深色模式皆是。

source: The update status no longer claims you are current when no check has run — it shows when the last check happened.
de: Der Update-Status behauptet nicht mehr, aktuell zu sein, ohne geprüft zu haben — er zeigt die letzte Prüfung.
es: El estado de actualización ya no afirma que estás al día sin haber comprobado: muestra cuándo fue la última comprobación.
fr: L’état des mises à jour n’affirme plus que vous êtes à jour sans vérification : il indique la dernière vérification.
ja: 未確認のまま“最新です”と表示せず、最後に確認した時刻を表示します。
pt: O status de atualização não afirma mais que você está atualizado sem ter verificado — mostra a última verificação.
ru: Статус обновлений больше не утверждает, что версия последняя, если проверки не было — показывает, когда проверяли в последний раз.
zh: 未执行检查时不再声称已是最新，而是显示上次检查时间。

source: Then
de: Dann
es: Entonces
fr: Alors
ja: その時
pt: Então
ru: То
zh: 则

source: This app is not signed — this rule never fires
de: Diese App ist nicht signiert — die Regel greift nie
es: Esta app no está firmada: la regla no se ejecuta
fr: Cette app n’est pas signée — la règle ne se déclenche pas
ja: このアプリは署名されていません。このルールは動作しません
pt: Este app não está assinado — a regra nunca dispara
ru: Приложение не подписано — правило не срабатывает
zh: 此应用未签名，此规则不会生效

source: This is a key you type with. It still works normally when held or combined, but a stray tap on its own will fix the last word.
de: Das ist eine Taste, mit der du schreibst. Gehalten oder kombiniert funktioniert sie normal, aber ein versehentlicher einzelner Tipp korrigiert das letzte Wort.
es: Es una tecla que usas al escribir. Mantenida o combinada sigue funcionando igual, pero una pulsación suelta por descuido corregirá la última palabra.
fr: C’est une touche dont vous vous servez en tapant. Maintenue ou combinée elle fonctionne normalement, mais une pression isolée par mégarde corrigera le dernier mot.
ja: これは入力に使うキーです。押しっぱなしや同時押しでは通常どおりですが、単独でうっかり叩くと直前の単語が修正されます。
pt: Esta é uma tecla que você usa para digitar. Segurada ou combinada funciona normalmente, mas um toque solto por acidente vai corrigir a última palavra.
ru: Это клавиша, которой вы печатаете. Зажатая или в сочетании она работает как обычно, но случайное одиночное нажатие исправит последнее слово.
zh: 这是你打字时会用到的键。按住或组合使用时一切照常，但不小心单独敲一下就会修正上一个词。

source: This is the real thing, not a demonstration: it works here exactly as it does anywhere else.
de: Das Feld ist echt, keine Vorführung: hier arbeitet das Modul genau wie überall sonst.
es: El campo es real, no una demostración: aquí funciona igual que en cualquier otra app.
fr: Ce champ est réel, pas une démonstration : le module s’y comporte comme partout ailleurs.
ja: これはデモではなく本物の入力欄です。ここでも他のアプリと同じように動きます。
pt: O campo é real, não uma demonstração: aqui o módulo funciona como em qualquer outro app.
ru: Поле настоящее, а не демонстрация: здесь модуль работает точно так же, как в любом другом приложении.
zh: 这是真实的输入框，不是演示：它在这里的行为和在别处完全一样。

source: This release published no checksum. Helm opened its download page instead.
de: Diese Version hat keine Prüfsumme. Helm hat ihre Download-Seite geöffnet.
es: Esta versión no publicó suma de verificación. Helm abrió su página de descarga.
fr: Cette version n’a publié aucune somme de contrôle. Helm a ouvert sa page de téléchargement.
ja: このリリースにはチェックサムがありません。Helm がダウンロードページを開きました。
pt: Esta versão não publicou soma de verificação. O Helm abriu a página de download.
ru: В релизе нет контрольной суммы. Helm открыл страницу загрузки.
zh: 此版本未发布校验和。Helm 已打开其下载页面。

source: Timer
es: Temporizador
fr: Minuteur
ja: タイマー
ru: Таймер
zh: 计时器

source: Timing
de: Wann
es: Cuándo
fr: Quand
ja: タイミング
pt: Quando
ru: Когда
zh: 时机

source: Toggle Keep Awake
de: Wach halten ein-/ausschalten
es: Activar o desactivar Mantener activo
fr: Activer ou désactiver Rester éveillé
ja: “スリープ防止”を切り替え
pt: Ativar ou desativar Manter ativo
ru: Включить или выключить «Не спать»
zh: 开关“保持唤醒”

source: Tools for your Mac
de: Werkzeuge für deinen Mac
es: Herramientas para tu Mac
fr: Des outils pour votre Mac
ja: Mac のための道具
pt: Ferramentas para o seu Mac
ru: Инструменты для вашего Mac
zh: 给你的 Mac 的一套工具

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
pt: Tentar de novo
ru: Повторить
zh: 重试

source: Try it
de: Ausprobieren
es: Pruébalo
fr: Essayer
ja: 試す
pt: Experimente
ru: Попробовать
zh: 试一试

source: Turn off
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: オフにする
pt: Desativar
ru: Выключить
zh: 关闭

source: Turn on
de: Aktivieren
es: Activar
fr: Activer
ja: オンにする
pt: Ativar
ru: Включить
zh: 打开

source: Turn on before reporting a problem. The file lives in ~/Library/Logs/Helm.
de: Vor einer Problemmeldung einschalten. Die Datei liegt in ~/Library/Logs/Helm.
es: Actívalo antes de informar de un problema. El archivo está en ~/Library/Logs/Helm.
fr: Activez-le avant de signaler un problème. Le fichier est dans ~/Library/Logs/Helm.
ja: 問題を報告する前にオンにしてください。ファイルは ~/Library/Logs/Helm。
pt: Ative antes de relatar um problema. O arquivo fica em ~/Library/Logs/Helm.
ru: Включите перед тем, как сообщить о проблеме. Файл — в ~/Library/Logs/Helm.
zh: 报告问题前请开启。文件位于 ~/Library/Logs/Helm。

source: Turn the rule on
de: Regel einschalten
es: Activar la regla
fr: Activer la règle
ja: ルールを有効にする
pt: Ligar a regra
ru: Включить правило
zh: 开启规则

source: Turning a login item off no longer clears everything else you had ticked.
de: Ein Startobjekt auszuschalten löscht nicht mehr deine übrige Auswahl.
es: Desactivar un ítem de inicio ya no borra el resto de tu selección.
fr: Désactiver un élément d’ouverture n’efface plus le reste de votre sélection.
ja: ログイン項目をオフにしても、他のチェックが消えなくなりました。
pt: Desativar um item de início não apaga mais o resto da sua seleção.
ru: Отключение одного объекта входа больше не снимает все остальные отметки.
zh: 关闭某个登录项时，不再清空你已勾选的其他项。

source: Turning off "stay awake with the lid closed" now also removes the passwordless permission it had to install. It used to stay on your Mac for good.
de: Wird „bei geschlossenem Deckel wach bleiben“ ausgeschaltet, entfernt Helm jetzt auch die dafür nötige passwortlose Berechtigung. Bisher blieb sie dauerhaft.
es: Desactivar “seguir activo con la tapa cerrada” ahora también elimina el permiso sin contraseña que hubo que instalar. Antes se quedaba para siempre.
fr: Désactiver « rester éveillé capot fermé » retire aussi l’autorisation sans mot de passe qu’il avait fallu installer. Elle restait auparavant à demeure.
ja: “フタを閉じてもスリープしない”をオフにすると、そのために追加したパスワード不要の許可も削除します。従来は残り続けていました。
pt: Desativar “continuar acordado com a tampa fechada” agora remove também a permissão sem senha que precisou ser instalada. Antes ela ficava para sempre.
ru: Выключение «не спать с закрытой крышкой» теперь снимает и беспарольное разрешение, которое для этого пришлось установить. Раньше оно оставалось на Mac навсегда.
zh: 关闭“合盖仍保持唤醒”时，会一并移除为此安装的免密码权限。此前它会永久留在你的 Mac 上。

source: Two modules have shorter names: Disk Space is now Disk, and the layout switcher is now Keyboard.
de: Zwei Module heißen jetzt kürzer: Speicherplatz ist Festplatte, der Belegungswechsler ist Tastatur.
es: Dos módulos tienen nombres más cortos: Espacio en disco ahora es Disco, y el cambiador de distribución es Teclado.
fr: Deux modules portent un nom plus court : Espace disque devient Disque, et le changeur de disposition devient Clavier.
ja: 2 つのモジュールの名前を短くしました。“ディスク容量”は“ディスク”に、配列切り替えは“キーボード”に。
pt: Dois módulos ganharam nomes mais curtos: Espaço em disco agora é Disco, e o trocador de layout é Teclado.
ru: Два модуля стали называться короче: «Место на диске» — теперь «Диск», а переключатель раскладки — «Клавиатура».
zh: 两个模块改用更短的名称：“磁盘空间”现为“磁盘”，布局切换器现为“键盘”。

source: Type a name and press Return.
de: Namen eingeben und Return drücken.
es: Escribe un nombre y pulsa Retorno.
fr: Saisissez un nom et appuyez sur Entrée.
ja: 名前を入力して Return を押してください。
pt: Digite um nome e pressione Return.
ru: Введите имя и нажмите Return.
zh: 输入名称并按回车。

source: Type ghbdtn and press space
de: Tippe ghbdtn und drücke die Leertaste
es: Escribe ghbdtn y pulsa espacio
fr: Tapez ghbdtn puis espace
ja: ghbdtn と入力してスペースを押してください
pt: Digite ghbdtn e aperte espaço
ru: Наберите ghbdtn и нажмите пробел
zh: 输入 ghbdtn 后按空格

source: Type ghbdtn in the wrong layout and it becomes привет, with the input source switching to match.
de: Tippe ghbdtn in der falschen Belegung, und daraus wird привет — die Eingabequelle wechselt mit.
es: Escribe ghbdtn en la distribución equivocada y se convierte en привет; la fuente de entrada cambia con él.
fr: Tapez ghbdtn dans la mauvaise disposition : le mot devient привет, et la source de saisie suit.
ja: 配列を切り替え忘れて ghbdtn と入力すると、привет に直り、入力ソースも切り替わります。
pt: Digite ghbdtn no layout errado e vira привет, com a fonte de entrada acompanhando.
ru: Набрали ghbdtn, забыв переключить раскладку, — Helm заменит это на «привет» и переключит раскладку сам.
zh: 用错布局输入 ghbdtn，它会变成 привет，输入法也随之切换。

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
ja: アンインストール
pt: Desinstalar
ru: Удалить
zh: 卸载

source: Uninstaller
de: Deinstallation
es: Desinstalador
fr: Désinstalleur
ja: アンインストーラ
pt: Desinstalador
ru: Удаление приложений
zh: 卸载器

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: Unreadable
de: Unlesbar
es: Ilegible
fr: Illisible
ja: 読み取り不可
pt: Ilegível
ru: Не читается
zh: 无法读取

source: Untitled rule
de: Unbenannte Regel
es: Regla sin título
fr: Règle sans titre
ja: 名称未設定のルール
pt: Regra sem título
ru: Без названия
zh: 未命名规则

source: Update & Relaunch
de: Aktualisieren & neu starten
es: Actualizar y reiniciar
fr: Mettre à jour et relancer
ja: 更新して再起動
pt: Atualizar e reiniciar
ru: Обновить и перезапустить
zh: 更新并重启

source: Update channel
de: Update-Kanal
es: Canal de actualizaciones
fr: Canal de mises à jour
ja: アップデートチャンネル
pt: Canal de atualizações
ru: Канал обновлений
zh: 更新通道

source: Update channels: stay on finished releases, or switch to Dev in About to get early builds first.
de: Update-Kanäle: bei fertigen Releases bleiben oder in Über auf Dev wechseln, um frühe Builds zuerst zu bekommen.
es: Canales de actualización: quédate en versiones finales o cambia a Dev en Acerca de para recibir antes las compilaciones tempranas.
fr: Canaux de mise à jour : restez sur les versions finalisées ou passez au canal Dev dans À propos pour recevoir les versions précoces.
ja: アップデートチャンネル：完成版のままにするか、“Helm について”で Dev に切り替えて早期ビルドを受け取れます。
pt: Canais de atualização: fique nas versões finalizadas ou mude para Dev em Sobre para receber builds iniciais primeiro.
ru: Каналы обновлений: оставайтесь на законченных релизах или переключитесь на Dev в «О Helm», чтобы первыми получать ранние сборки.
zh: 更新通道：停留在正式版本，或在“关于”切换到 Dev 优先获取早期构建。

source: Update channels: stay on finished releases, or switch to Dev in About to get early builds.
de: Update-Kanäle: bei fertigen Releases bleiben oder in Über auf Dev wechseln, um frühe Builds zu erhalten.
es: Canales de actualización: quédate en versiones finales o cambia a Dev en Acerca de para recibir compilaciones tempranas.
fr: Canaux de mise à jour : restez sur les versions finalisées ou passez au canal Dev dans À propos pour les versions précoces.
ja: アップデートチャンネル：完成版のままにするか、“Helm について”で Dev に切り替えて早期ビルドを受け取れます。
pt: Canais de atualização: fique nas versões finalizadas ou mude para Dev em Sobre para receber builds iniciais.
ru: Каналы обновлений: оставайтесь на законченных релизах или переключитесь на Dev в «О Helm», чтобы получать ранние сборки.
zh: 更新通道：可停留在正式版本，或在“关于”中切换到 Dev 获取早期构建。

source: Update check moved into About.
de: Die Update-Prüfung ist nach Über umgezogen.
es: La comprobación de actualizaciones se movió a Acerca de.
fr: La vérification des mises à jour a déménagé dans À propos.
ja: アップデート確認を“Helm について”に移動。
pt: A verificação de atualizações foi para Sobre.
ru: Проверка обновлений переехала в «О Helm».
zh: 更新检查移至“关于”。

source: Update failed
de: Update fehlgeschlagen
es: Error de actualización
fr: Échec de la mise à jour
ja: アップデート失敗
pt: Falha na atualização
ru: Ошибка обновления
zh: 更新失败

source: Update ready
de: Update bereit
es: Actualización lista
fr: Mise à jour prête
ja: アップデートあり
pt: Atualização pronta
ru: Обновление готово
zh: 有可用更新

source: Updates
es: Actualizaciones
fr: Mises à jour
ja: アップデート
pt: Atualizações
ru: Обновления
zh: 更新

source: Upgrade
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: 更新
pt: Atualizar
ru: Обновить
zh: 升级

source: Upgrade all
de: Alle aktualisieren
es: Actualizar todo
fr: Tout mettre à jour
ja: すべて更新
pt: Atualizar tudo
ru: Обновить всё
zh: 全部升级

source: Use this module
de: Dieses Modul verwenden
es: Usar este módulo
fr: Utiliser ce module
ja: このモジュールを使う
pt: Usar este módulo
ru: Использовать этот модуль
zh: 使用此模块

source: Utilities
de: Dienstprogramme
es: Utilidades
fr: Utilitaires
ja: ユーティリティ
pt: Utilitários
ru: Утилиты
zh: 实用工具

source: Utilities live in a collapsible panel section; optional Settings and Quit buttons; the right-click menu jumps straight to any module.
de: Dienstprogramme in einer aufklappbaren Panel-Sektion; optionale Einstellungen/Beenden-Tasten; das Rechtsklickmenü springt direkt zum Modul.
es: Las utilidades viven en una sección plegable del panel; botones opcionales de Ajustes y Salir; el menú contextual salta directo a un módulo.
fr: Les utilitaires vivent dans une section repliable ; boutons Réglages et Quitter en option ; le menu contextuel ouvre directement un module.
ja: ユーティリティはパネルの折りたたみセクションに。設定/終了ボタンを追加可能。右クリックメニューから各モジュールへ直行。
pt: Utilitários em seção recolhível do painel; botões opcionais Ajustes e Sair; o menu de contexto abre direto um módulo.
ru: Утилиты — в раскрывающейся секции панели; опциональные кнопки «Настройки» и «Выход»; меню правого клика ведёт сразу в модуль.
zh: 实用工具收纳于面板可折叠区；可选“设置/退出”按钮；右键菜单直达任意模块。

source: VERSION
es: VERSIÓN
ja: バージョン
pt: VERSÃO
ru: ВЕРСИЯ
zh: 版本

source: VPN module: connect and disconnect system VPNs with per-app auto-connect rules.
de: VPN-Modul: System-VPNs verbinden/trennen mit App-Regeln.
es: Módulo VPN: conecta y desconecta VPN del sistema con reglas por app.
fr: Module VPN : connexion/déconnexion des VPN système avec règles par app.
ja: VPN モジュール：システム VPN の接続/切断とアプリ別自動接続。
pt: Módulo VPN: conecta e desconecta VPNs do sistema com regras por app.
ru: Модуль VPN: подключение и отключение системных VPN с авто-подключением по приложениям.
zh: VPN 模块：连接/断开系统 VPN，支持按应用自动连接。

source: VPN rows no longer show an endless spinner: the status is re-checked until the connection settles.
de: VPN-Zeilen zeigen keinen endlosen Spinner mehr: der Status wird neu geprüft, bis die Verbindung steht.
es: Las filas de VPN ya no muestran un indicador infinito: el estado se vuelve a comprobar hasta que la conexión se estabiliza.
fr: Les lignes VPN n’affichent plus d’indicateur sans fin : l’état est revérifié jusqu’à stabilisation de la connexion.
ja: VPN の行でスピナーが回り続けなくなりました。接続が安定するまで状態を再確認します。
pt: As linhas de VPN não mostram mais um indicador infinito: o estado é verificado novamente até a conexão estabilizar.
ru: Строки VPN больше не показывают вечный спиннер: статус перепроверяется, пока подключение не устаканится.
zh: VPN 行不再无限转圈：状态会持续复查直到连接稳定。

source: Value to match
de: Wert zum Abgleich
es: Valor a coincidir
fr: Valeur à faire correspondre
ja: 一致させる値
pt: Valor a corresponder
ru: Значение для совпадения
zh: 要匹配的值

source: Video
es: Vídeo
fr: Vidéo
ja: ビデオ
pt: Vídeo
ru: Видео
zh: 视频

source: VoiceOver can find Helm in the menu bar, and "Reduce motion" is respected throughout.
de: VoiceOver findet Helm in der Menüleiste, und „Bewegung reduzieren“ wird überall beachtet.
es: VoiceOver encuentra Helm en la barra de menús y se respeta “Reducir movimiento”.
fr: VoiceOver trouve Helm dans la barre des menus, et « Réduire les animations » est respecté partout.
ja: VoiceOver がメニューバーの Helm を認識し、“視差効果を減らす”を全体で尊重します。
pt: O VoiceOver encontra o Helm na barra de menus, e “Reduzir movimento” é respeitado em todo o app.
ru: VoiceOver находит Helm в строке меню, а «Уменьшение движения» соблюдается везде.
zh: VoiceOver 能在菜单栏中找到 Helm，且全程遵循“减弱动态效果”。

source: VoiceOver reads Helm properly: every icon button has a name, and a collapsed section is no longer read out.
de: VoiceOver liest Helm richtig: Jeder Symbolknopf hat einen Namen, und ein zugeklappter Abschnitt wird nicht mehr vorgelesen.
es: VoiceOver lee Helm como debe: cada botón de icono tiene nombre y una sección plegada ya no se lee.
fr: VoiceOver lit Helm correctement : chaque bouton d’icône a un nom, et une section repliée n’est plus lue.
ja: VoiceOver が Helm を正しく読み上げます。アイコンボタンに名前が付き、折りたたまれた項目は読まれません。
pt: O VoiceOver lê o Helm direito: todo botão de ícone tem nome, e uma seção recolhida não é mais lida.
ru: VoiceOver читает Helm как следует: у каждой иконочной кнопки есть имя, а свёрнутый блок больше не зачитывается.
zh: VoiceOver 能正确朗读 Helm：每个图标按钮都有名称，折叠的区块不再被读出。

source: Warning and success colours, and the numbers in a metric strip, are legible in light appearance now.
es: Los colores de advertencia y éxito, y las cifras de una franja de métricas, ahora se leen bien en apariencia clara.
fr: Les couleurs d’avertissement et de succès, ainsi que les chiffres d’un bandeau de mesures, sont désormais lisibles en apparence claire.
ja: 警告色と成功色、および計器風の数値バーの数字は、ライトモードでも読みやすくなりました。
pt: As cores de aviso e sucesso, e os números de uma faixa de métricas, agora são legíveis na aparência clara.
ru: Предупреждающие и подтверждающие цвета, а также цифры в измерительной полоске теперь читаемы в светлом оформлении.

source: A metric strip no longer occasionally reads the wrong appearance and darkens dark mode’s own colours to match.
es: La franja ya no confunde ocasionalmente la apariencia y oscurece los propios colores del modo oscuro.
fr: Le bandeau ne se trompe plus occasionnellement d’apparence en assombrissant les couleurs du mode sombre lui-même.
ja: バーが誤って外観を読み違え、ダークモード自身の色をさらに暗くしてしまうこともなくなりました。
pt: A faixa não lê mais ocasionalmente a aparência errada e escurece as próprias cores do modo escuro.
ru: Полоска больше не путает оформление и не затемняет собственные цвета тёмного режима.

source: Warnings
de: Warnungen
es: Avisos
fr: Avertissements
ja: 警告
pt: Avisos
ru: Предупреждения
zh: 警告

source: Warnings are legible in the light theme, the icon and colour swatches can be reached from the keyboard, and sizes and names follow macOS in every language — Russian abbreviates the byte the way the Finder does, French writes a lowercase ko, and each screen calls a permission by the name Settings gives it.
de: Warnungen sind im hellen Erscheinungsbild lesbar, Symbol- und Farbfelder sind per Tastatur erreichbar, und Größen und Namen folgen macOS in jeder Sprache.
es: Los avisos se leen en el tema claro, las muestras de icono y color se alcanzan con el teclado, y los tamaños y nombres siguen a macOS en cada idioma.
fr: Les avertissements sont lisibles en thème clair, les échantillons d’icône et de couleur sont accessibles au clavier, et les tailles et les noms suivent macOS dans chaque langue.
ja: ライトテーマで警告が読めるようになり、アイコンと色の見本にキーボードで到達でき、単位や名称は各言語で macOS に合わせました。
pt: Os avisos são legíveis no tema claro, as amostras de ícone e cor são alcançáveis pelo teclado, e tamanhos e nomes seguem o macOS em cada idioma.
ru: Предупреждения читаются в светлой теме, образцы иконок и цветов достижимы с клавиатуры, а размеры и названия совпадают с macOS: байт сокращён до «Б», каждый экран зовёт разрешение так же, как Настройки.
zh: 浅色主题下的警告清晰可读，图标与颜色色块可用键盘抵达，尺寸和名称在每种语言下都与 macOS 一致。

source: Website data
de: Website-Daten
es: Datos de sitios web
fr: Données de sites web
ja: Webサイトのデータ
pt: Dados de sites
ru: Данные сайтов
zh: 网站数据

source: Welcome to Helm
de: Willkommen bei Helm
es: Te damos la bienvenida a Helm
fr: Bienvenue dans Helm
ja: Helm へようこそ
pt: Boas-vindas ao Helm
ru: Добро пожаловать в Helm
zh: 欢迎使用 Helm

source: What could be deleted
de: Was gelöscht werden könnte
es: Qué se podría eliminar
fr: Ce qui pourrait être supprimé
ja: 削除できる候補
pt: O que pode ser excluído
ru: Что можно удалить
zh: 可删除的内容

source: What is taking up space
de: Was den Speicherplatz belegt
es: Qué ocupa espacio en el disco
fr: Ce qui occupe l’espace disque
ja: ディスクを占めているもの
pt: O que ocupa espaço no disco
ru: Что занимает место на диске
zh: 磁盘空间被什么占用

source: What to check
de: Was geprüft wird
es: Qué comprobar
fr: Quoi vérifier
ja: 確認する項目
pt: O que verificar
ru: Что проверять
zh: 检查什么

source: What to do
de: Was geschehen soll
es: Qué hacer
fr: Quoi faire
ja: 実行する処理
pt: O que fazer
ru: Что сделать
zh: 做什么

source: What to show
de: Was angezeigt wird
es: Qué mostrar
fr: Ce qui est affiché
ja: 表示する内容
pt: O que mostrar
ru: Что показывать
zh: 显示内容

source: What would happen
de: Was passieren würde
es: Qué pasaría
fr: Ce qui se passerait
ja: 何が起きるか
pt: O que aconteceria
ru: Что произойдёт
zh: 会发生什么

source: What’s New
de: Neuigkeiten
es: Novedades
fr: Nouveautés
ja: 新機能
pt: Novidades
ru: Что нового
zh: 新增内容

source: When
de: Wenn
es: Cuando
fr: Quand
ja: 条件
pt: Quando
ru: Когда
zh: 当

source: When Return is pressed
de: Wenn die Return-Taste gedrückt wird
es: Al pulsar Retorno
fr: À l’appui sur Retour
ja: Return キーを押したとき
pt: Ao pressionar Retorno
ru: Когда нажат Return
zh: 按下 Return 键时

source: When Space is pressed
de: Wenn die Leertaste gedrückt wird
es: Al pulsar Espacio
fr: À l’appui sur Espace
ja: スペースキーを押したとき
pt: Ao pressionar Espaço
ru: Когда нажат пробел
zh: 按下空格键时
